.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 375px) {
  .cardItem {
    width: calc(100% - 12px);
  }
}

@media screen and (min-width: 768px) {
  .cardItem {
    width: calc(50% - 24px);
  }
}

@media screen and (min-width: 1440px) {
  .cardItem {
    width: calc(25% - 22px);
  }
}

.imageContainer {
  position: relative;
  margin-bottom: 14px;
  width: 100%;
  height: 268px;

  border-radius: 14px;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: 268px;

  object-fit: cover;
  object-position: center;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-transform: capitalize;
}

.accent {
  color: #3470ff;
}

.descrList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 8px 0 28px;
  width: 100%;
  max-height: 42px;

  font-size: 12px;
  line-height: calc(18 / 12);

  color: rgba(18, 20, 23, 0.5);

  overflow-y: scroll;
  cursor: s-resize;
}

.descrList::-webkit-scrollbar {
  display: none;
}

.descrList > li:not(:last-child) {
  padding-right: 6px;
  border-right: 1px solid rgba(18, 20, 23, 0.1);
}

.descrList > li:last-child {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
